AimTrainerAIController/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AimTrainerAIController.MainWindow"
        Title="Aim Trainer AI Controller"
        Width="800"
        Height="600"
        Background="#333333">
	<Window.Styles>
		<FluentTheme/>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#444444"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Background" Value="#444444"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Styles>
	<StackPanel Margin="10">
		<TextBlock Text="Aim Trainer AI Controller" FontSize="24" Margin="0 0 0 20"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 20">
			<TextBlock Text="Select Game: " VerticalAlignment="Center" Margin="0 10 0 0"/>
			<ComboBox Name="GameSelector" Width="200" SelectionChanged="GameSelectionComboBox_SelectionChanged">
				<ComboBoxItem Content="Valorant"/>
				<ComboBoxItem Content="Fortnite"/>
				<ComboBoxItem Content="CS2"/>
			</ComboBox>
		</StackPanel>
		<Button Name="StartButton" Content="Start Monitoring" Width="150" Height="30" Click="StartButton_Click" Margin="0 0 0 10"/>
		<Button Name="StopButton" Content="Stop Monitoring" Width="150" Height="30" Click="StopButton_Click"/>
		<TextBlock Text="Progress:" Margin="0 20 0 0"/>
		<ProgressBar Name="ProgressBar" Height="20" Margin="0 0 0 20"/>
		<TextBlock Name="ProgressPercentage" Margin="0 0 0 20"/>
		<TextBlock Text="Console Output:"/>
		<ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
			<TextBox Name="ConsoleOutput" Background="#222222" Foreground="White" IsReadOnly="True" AcceptsReturn="True"/>
		</ScrollViewer>
		<TextBlock Name="StatusLabel" Margin="0 10 0 0"/>
	</StackPanel>
</Window>
