AimTrainer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AimTrainer.MainWindow"
        Title="Aim Trainer"
        WindowState="FullScreen"
        Background="White"
        Icon="/Assets/Icon.ico">
    <controls:Grid xmlns:controls="https://github.com/avaloniaui">
        <TextBlock Text="Aim Trainer App" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="24"
                   Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBox x:Name="DpiTextBox" Text="Enter DPI" Width="200" Margin="0,10,0,10"/>
            <TextBox x:Name="GameTextBox" Text="Enter Game Name" Width="200" Margin="0,10,0,10"/>
            <TextBox x:Name="UsernameTextBox" Text="Enter Your Username" Width="200" Margin="0,10,0,10"/>
            <Button x:Name="StartTestButton" Content="Start Test" Width="200" Click="StartTestButton_Click" Margin="0,20,0,10"/>
        </StackPanel>
        <Canvas x:Name="TargetArea" Background="LightGray" Margin="10,250,10,200" PointerPressed="TargetArea_PointerPressed"/>
        <TextBlock x:Name="ResultsLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,30"/>
        <TextBlock x:Name="TipsLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,10"/>
        <ListBox x:Name="ResultsListBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="500" Margin="0,100,20,0"/>
    </controls:Grid>
</Window>